# Intended to be used in an inheritance structure, here is an example of a small
# overlay using kademlia and no churn:
#
#     [Config KademliaSmallNoChurn]
#     extends = NoChurn, Small, Kademlia
#
# Note that the inheritance works from right to left, i.e. more left entries can
# overwrite more right ones
# So place specializations to the left and coarse classes to the right.

[Config Base]
**[2].targetOverlayTerminalNum = 1
**.churnGenerator[2].estinittime=1s
**.initPhaseCreationInterval = 10s

[Config Small]
extends = Base
**[0].targetOverlayTerminalNum = 1000
**[3].targetOverlayTerminalNum = 200

[Config SMedium]
extends = Base
**[0].targetOverlayTerminalNum = 2500
**[3].targetOverlayTerminalNum = 200
**.churnGenerator[2].estinittime=25s
**.churnGenerator[1].estinittime=0.1s

[Config Medium]
extends = Base
**[0].targetOverlayTerminalNum = 5000
**[3].targetOverlayTerminalNum = 1000

[Config Large]
extends = Base
**[0].targetOverlayTerminalNum = 10000
**[3].targetOverlayTerminalNum = 2000
**.churnGenerator[2].estinittime=100s
**.churnGenerator[1].estinittime=0.1s

[Config ExtraLarge]
extends = Base
**[0].targetOverlayTerminalNum = 20000
**[3].targetOverlayTerminalNum = 4000
**.churnGenerator[2].estinittime=200s
**.churnGenerator[1].estinittime=0.1s

[Config ELarge]
extends = Base
**[0].targetOverlayTerminalNum = 30000
**[3].targetOverlayTerminalNum = 4000
**.churnGenerator[2].estinittime=300s
**.churnGenerator[1].estinittime=0.1s

[Config XLarge]
extends = Base
**[0].targetOverlayTerminalNum = 50000
**[3].targetOverlayTerminalNum = 4000
**.churnGenerator[2].estinittime=500s
**.churnGenerator[1].estinittime=0.1s

[Config Churn]
**.churnGeneratorTypes = "oversim.common.NoChurn oversim.common.AttackerNoChurn oversim.common.AttackerNoChurn"


[Config BPChurn]
**.churnGeneratorTypes = "oversim.common.ParetoChurn oversim.common.AttackerNoChurn oversim.common.AttackerNoChurn"
**.churnGenerator[0].lifetimeMean = 500s
**.churnGenerator[0].deadtimeMean = 500s

[Config BPSlowChurn]
extends = BPChurn
**.churnGenerator[0].lifetimeMean = 7200s
**.churnGenerator[0].deadtimeMean = 7200s

[Config Kademlia]
**.overlayType = "oversim.overlay.kademlia_lea.KademliaLeaModules"
**.protocolID = 2
**.overlay*.kademlia*.lookupRedundantNodes = 8
**.overlay*.kademlia*.lookupParallelPaths = 1
**.overlay*.kademlia*.lookupParallelRpcs = 3
**.overlay*.kademlia*.hopCountMax = 50
**.overlay*.kademlia*.k = 8
**.overlay*.kademlia*.s = 1
**.overlay*.kademlia*.b = 1

[Config MixedWorkload]
**.kbrLea.workload = 1 # 0=allToAll, 1: mixed, 2:allToVictim

