[General]
ned-path = inet/src;OverSim/src
# Use the following ned-path if you need ReaSE background traffic
#ned-path = ../../inet/src;../src;../../ReaSE/src

tkenv-image-path = ../images

# For enabeling realworld connections, choose appropriate scheduler
# UdpOut does only work with SingleHostUnderlay!
# You have to select appropriate outDeviceType in SingleHost configuration
#scheduler-class = TunOutScheduler
#scheduler-class = UdpOutScheduler
# If a realworld connection is desired, debug-on-errors has to be disabled
#debug-on-errors=false
debug-on-errors = true
network = oversim.underlay.simpleunderlay.SimpleUnderlayNetwork




# Change simtime scale (default is picosecond, which is not needed in most overlay
# protocols and limits simulation time to ~100 days)
# Nanoseconds are precise enough, and can run ~300 years
simtime-scale=-9

# --- Application settings ---

# Here ** includes *.overlayTerminal, *.overlayBackboneRouter, *.singleHost

# KBRTestApp settings
**.tier1*.kbrTestApp.kbrOneWayTest = true
**.tier1*.kbrTestApp.kbrRpcTest = false
**.tier1*.kbrTestApp.kbrLookupTest = false
**.tier1*.kbrTestApp.underlayTest = false
**.tier1*.kbrTestApp.testMsgSize = 100B
**.tier1*.kbrTestApp.testMsgInterval = 60s
**.tier1*.kbrTestApp.msgHandleBufSize = 8
**.tier1*.kbrTestApp.lookupNodeIds = true
**.tier1*.kbrTestApp.failureLatency = 10s
**.tier1*.kbrTestApp.onlyLookupInoffensiveNodes = false
#**.tier1*.kbrTestApp.rpcTimeout = -1s
**.tier1*.kbrTestApp.rpcRetries = 0

# i3 settings
**.tier*.i3.triggerTimeToLive = 60  # expiration time for triggers
**.tier*.i3.serverPort = 3072
**.tier*.i3.debugOutput = true

# i3 client settings
**.tier*.serverPort = 3072
**.tier*.clientPort = 3073
**.tier*.triggerRefreshTime = 40s  # time between trigger refreshings
**.tier*.serverTimeout = 100s      # time to wait until server considered unreachable
**.tier*.bootstrapTime = 20s       # time to wait until i3 bootstraps
**.tier*.initTime = 30s            # time to wait after i3 bootstrap to init app
**.tier*.cacheSize = 3             # size of gateway cache
**.tier*.idStoreTime = 600s        # time before discarding a stored id-address pair
**.tier*.sampleRefreshTime = 600s  # time between sample refreshings

# GIASearchApp settings
**.tier1*.giaSearchApp.messageDelay = 60s
**.tier1*.giaSearchApp.randomNodes = true
**.tier1*.giaSearchApp.maximumKeys = 100
**.tier1*.giaSearchApp.maxResponses = 10

#DHT settings
**.tier1*.dht.numReplica = 4
**.tier1*.dht.numGetRequests = 4
**.tier1*.dht.ratioIdentical = 0.5
**.tier1*.dht.secureMaintenance = false
**.tier1*.dht.invalidDataAttack = false
**.tier1*.dht.maintenanceAttack = false
**.tier1*.dht.numReplicaTeams = 3

# DHTTestApp settings
**.tier2*.dhtTestApp.testInterval = 60s
**.tier2*.dhtTestApp.testTtl = 300
**.tier2*.dhtTestApp.p2pnsTraffic = false

# ALMTest settings
**.tier*.almTest.messageLength = 100
**.tier*.almTest.joinGroups = true
**.tier*.almTest.sendMessages = true

# P2PNS settings
**.tier2*.p2pns.twoStageResolution = false
**.tier2*.p2pns.keepaliveInterval = 10s
**.tier2*.p2pns.idCacheLifetime = 60s
**.tier2*.p2pns.registerName = ""


# XmlRpcInterface settings
**.tier3*.xmlRpcInterface.limitAccess=false

#Scribe
**.tier1*.scribe.childTimeout = 60s   # seconds until a node assumes that a particular child has failed
**.tier1*.scribe.parentTimeout = 6s   # seconds until a node assumes that the parent node has failed

# Vast / Quon NTree / SimMud / PubSumMMOG / SimpleGameClient
**.areaDimension = 100
**.tier*.*.numSubspaces = 5
**.tier*.*.playerTimeout = 10s
**.tier*.*.maxMoveDelay = 1s
**.tier*.*.useScenery = false
**.minAOIWidth = 50.0
**.AOIWidth = 50.0
**.movementRate = 6 # in updates per second

#Vast/Quon globalOberserver config
*.globalObserver.globalFunctions[*].function.connectivityProbeIntervall = 60s
*.globalObserver.globalFunctions[*].function.visualizeNetworkIntervall = 0s
*.globalObserver.globalFunctions[*].function.plotConnections = false
*.globalObserver.globalFunctions[*].function.plotBindings = false
*.globalObserver.globalFunctions[*].function.plotMissing = false
*.globalObserver.globalFunctions[*].function.startPlotTime = 0
*.globalObserver.globalFunctions[*].function.plotPeriod = 0
*.globalObserver.globalFunctions[*].function.seed = 4213
*.globalObserver.globalFunctions[*].function.coordinator.Hotspots = ""
*.globalObserver.globalFunctions[*].function.coordinator.HotspotStayTime = 0s

# ------- Coord Based Routing settings -----------------
*.globalObserver.globalFunctions[*].function.coordBasedRouting.areaCoordinateSource = "areas_nodes_2d_15000.xml"
*.globalObserver.globalFunctions[*].function.coordBasedRouting.CBRstartAtDigit = 0
*.globalObserver.globalFunctions[*].function.coordBasedRouting.CBRstopAtDigit = 160
*.globalObserver.globalFunctions[*].function.coordBasedRouting.CBRchangeIdLater = false
*.globalObserver.globalFunctions[*].function.coordBasedRouting.CBRchangeIdStart = 8600s
*.globalObserver.globalFunctions[*].function.coordBasedRouting.CBRchangeIdStop = 18600s

#SimpleGameClient FIXME: Make it independent of tier...
**.tier*.simpleGameClient.movementGenerator = "randomRoaming"
**.tier*.simpleGameClient.movementSpeed = 5.0mps
**.tier*.simpleGameClient.groupSize = 1 # clients >0 per group when GroupRoaming is active
**.tier*.simpleGameClient.useScenery = false # use obstacles on playground ?
**.globalObserver.globalFunctions[*].function.coordinator.seed = 0 # seed for obstacle generation ?

# generic app settings
**.tier*.*.debugOutput = true
**.tier*.*.activeNetwInitPhase = false

# --- Overlay settings ---

# Here ** includes *.overlayTerminal[], *.overlayBackboneRouter[], *overlayAccessRouter[]

# Chord settings
**.overlay*.chord.joinRetry = 2
**.overlay*.chord.joinDelay = 10s
**.overlay*.chord.stabilizeRetry = 1
**.overlay*.chord.stabilizeDelay = 20s
**.overlay*.chord.fixfingersDelay = 120s
**.overlay*.chord.checkPredecessorDelay = 5s
**.overlay*.chord.routingType = "iterative"
**.overlay*.chord.successorListSize = 8
**.overlay*.chord.aggressiveJoinMode = true
**.overlay*.chord.extendedFingerTable = false
**.overlay*.chord.numFingerCandidates = 3
**.overlay*.chord.proximityRouting = false
**.overlay*.chord.memorizeFailedSuccessor = false
**.overlay*.chord.mergeOptimizationL1 = false
**.overlay*.chord.mergeOptimizationL2 = false
**.overlay*.chord.mergeOptimizationL3 = false
**.overlay*.chord.mergeOptimizationL4 = false

# kademlia settings
**.overlay*.kademlia.lookupRedundantNodes = 8
**.overlay*.kademlia.lookupParallelPaths = 1
**.overlay*.kademlia.lookupParallelRpcs = 3
**.overlay*.kademlia.lookupMerge = true

**.overlay*.kademlia.secureMaintenance = false
**.overlay*.kademlia.minSiblingTableRefreshInterval = 1000s
**.overlay*.kademlia.minBucketRefreshInterval = 1000s
**.overlay*.kademlia.siblingPingInterval = 0s
**.overlay*.kademlia.maxStaleCount = 0
**.overlay*.kademlia.k = 8
**.overlay*.kademlia.s = 8
**.overlay*.kademlia.b = 1
**.overlay*.kademlia.exhaustiveRefresh = true
**.overlay*.kademlia.pingNewSiblings = false
**.overlay*.kademlia.enableReplacementCache = true
**.overlay*.kademlia.replacementCachePing = true
**.overlay*.kademlia.replacementCandidates = 8
**.overlay*.kademlia.siblingRefreshNodes = 0
**.overlay*.kademlia.bucketRefreshNodes = 0
**.overlay*.kademlia.newMaintenance = false

# R/Kademlia
**.overlay*.kademlia.activePing = false
**.overlay*.kademlia.proximityRouting = false
**.overlay*.kademlia.proximityNeighborSelection = false
**.overlay*.kademlia.altRecMode = false

# Accordion settings
**.overlay*.accordion.lookupRedundantNodes = 8
**.overlay*.accordion.lookupParallelPaths = 1
**.overlay*.accordion.lookupParallelRpcs = 3
**.overlay*.accordion.lookupMerge = true
**.overlay*.accordion.routingType = "iterative"
**.overlay*.accordion.secureMaintenance = false
**.overlay*.accordion.minSiblingTableRefreshInterval = 1000s
**.overlay*.accordion.minBucketRefreshInterval = 1000s
**.overlay*.accordion.siblingPingInterval = 0s
**.overlay*.accordion.maxStaleCount = 0
**.overlay*.accordion.k = 8
**.overlay*.accordion.s = 8
**.overlay*.accordion.b = 1
**.overlay*.accordion.exhaustiveRefresh = true
**.overlay*.accordion.pingNewSiblings = false
**.overlay*.accordion.enableReplacementCache = true
**.overlay*.accordion.replacementCachePing = true
**.overlay*.accordion.replacementCandidates = 8
**.overlay*.accordion.siblingRefreshNodes = 0
**.overlay*.accordion.bucketRefreshNodes = 0
**.overlay*.accordion.newMaintenance = false

**.overlay*.accordion.activePing = false
**.overlay*.accordion.proximityRouting = false
**.overlay*.accordion.proximityNeighborSelection = false
**.overlay*.accordion.altRecMode = false

# pastry settings
**.overlay*.pastry.bitsPerDigit = 4
**.overlay*.pastry.numberOfLeaves = 16
**.overlay*.pastry.numberOfNeighbors = 0
**.overlay*.pastry.joinTimeout = 20s
**.overlay*.pastry.readyWait = 5s
**.overlay*.pastry.useSecondStage = true
**.overlay*.pastry.secondStageWait = 2s
**.overlay*.pastry.repairTimeout = 60s
**.overlay*.pastry.enableNewLeafs = false
**.overlay*.pastry.optimizeLookup = false
**.overlay*.pastry.partialJoinPath = false
**.overlay*.pastry.useRegularNextHop = true
**.overlay*.pastry.alwaysSendUpdate = false
**.overlay*.pastry.useDiscovery = false
**.overlay*.pastry.pingBeforeSecondStage = true
**.overlay*.pastry.discoveryTimeoutAmount = 1s
**.overlay*.pastry.useRoutingTableMaintenance = false
**.overlay*.pastry.routingTableMaintenanceInterval = 60s
**.overlay*.pastry.sendStateAtLeafsetRepair = true
**.overlay*.pastry.overrideOldPastry = false
**.overlay*.pastry.overrideNewPastry = false
**.overlay*.pastry.routeMsgAcks = true
**.overlay*.pastry.routingType = "semi-recursive"
**.overlay*.pastry.minimalJoinState = false
**.overlay*.pastry.proximityNeighborSelection = true

# bamboo settings
**.overlay*.bamboo.bitsPerDigit = 4
**.overlay*.bamboo.numberOfLeaves = 8
**.overlay*.bamboo.numberOfNeighbors = 0
**.overlay*.bamboo.joinTimeout = 20s
**.overlay*.bamboo.readyWait = 5s
**.overlay*.bamboo.repairTimeout = 60s
**.overlay*.bamboo.enableNewLeafs = false
**.overlay*.bamboo.optimizeLookup = false
**.overlay*.bamboo.useRegularNextHop = true
**.overlay*.bamboo.alwaysSendUpdate = false
**.overlay*.bamboo.localTuningInterval = 10s
**.overlay*.bamboo.leafsetMaintenanceInterval = 4s
**.overlay*.bamboo.globalTuningInterval = 20s
**.overlay*.bamboo.routeMsgAcks = true
**.overlay*.bamboo.routingType = "semi-recursive"
**.overlay*.bamboo.proximityNeighborSelection = true

# koorde settings
**.overlay*.koorde.joinRetry = 2
**.overlay*.koorde.joinDelay = 10s
**.overlay*.koorde.stabilizeRetry = 1
**.overlay*.koorde.stabilizeDelay = 10s
**.overlay*.koorde.checkPredecessorDelay = 5s
**.overlay*.koorde.deBruijnDelay = 30s
**.overlay*.koorde.successorListSize = 16
**.overlay*.koorde.deBruijnListSize = 16
**.overlay*.koorde.shiftingBits = 4
**.overlay*.koorde.aggressiveJoinMode = true
**.overlay*.koorde.useOtherLookup = true
**.overlay*.koorde.useSucList = true
**.overlay*.koorde.setupDeBruijnBeforeJoin = false
**.overlay*.koorde.setupDeBruijnAtJoin = true
**.overlay*.koorde.fixfingersDelay = 10s # should try to get rid of this Chord parameter
**.overlay*.koorde.extendedFingerTable = false # should try to get rid of this Chord parameter
**.overlay*.koorde.numFingerCandidates = 3 # should try to get rid of this Chord parameter
**.overlay*.koorde.proximityRouting = false # should try to get rid of this Chord parameter
**.overlay*.koorde.mergeOptimizationL1 = false
**.overlay*.koorde.mergeOptimizationL2 = false
**.overlay*.koorde.mergeOptimizationL3 = false
**.overlay*.koorde.mergeOptimizationL4 = false
**.overlay*.koorde.memorizeFailedSuccessor = false


# broose settings
**.overlay*.broose.bucketSize = 8
**.overlay*.broose.rBucketSize = 8
**.overlay*.broose.userDist = 0
**.overlay*.brooseShiftingBits = 2 # ugly: parameter of the compound module due to NED limitations
**.overlay*.broose.joinDelay = 10s
**.overlay*.broose.refreshTime = 180s
**.overlay*.broose.numberRetries = 0
**.overlay*.broose.stab1 = false
**.overlay*.broose.stab2 = true

# gia settings
**.overlay*.gia.maxNeighbors = 50
**.overlay*.gia.minNeighbors = 10
**.overlay*.gia.maxTopAdaptionInterval = 120s
**.overlay*.gia.topAdaptionAggressiveness = 256
**.overlay*.gia.maxLevelOfSatisfaction = 1.00
**.overlay*.gia.updateDelay = 60s
**.overlay*.gia.maxHopCount = 10
**.overlay*.gia.messageTimeout = 180s
**.overlay*.gia.sendTokenTimeout = 5s
**.overlay*.gia.neighborTimeout = 250s
**.overlay*.gia.tokenWaitTime = 5s
**.overlay*.gia.ListDelay = 100s
**.overlay*.gia.outputNodeDetails = false
**.overlay*.gia.optimizeReversePath = false
**.overlay*.gia.routingType = "semi-recursive"

# PubSubMMOG
**.overlay*.*.joinDelay = 1s
**.overlay*.*.parentTimeout = 2s
**.overlay*.*.maxChildren = 10
**.overlay*.*.maxMoveDelay = 1s
**.overlay*.*.allowOldMoveMessages = false

# Vast
**.overlay*.vast.debugVastOutput = false
**.overlay*.vast.joinTimeout = 30.0s
**.overlay*.vast.pingTimeout = 3.0s
**.overlay*.vast.discoveryIntervall = 10.0s
**.overlay*.vast.criticalCheckIntervall = 25.0s
**.overlay*.vast.criticalThreshold = 0.5
**.overlay*.vast.stockListSize = 20

# Quon
**.overlay*.quon*.joinTimeout = 30.0s
**.overlay*.quon*.deleteTimeout = 30.0s
**.overlay*.quon*.aliveTimeout = 4.0s
**.overlay*.quon*.AOIBuffer = 5
**.overlay*.quon*.contactBackupIntervall = 5s
**.overlay*.quon*.numBackups = 1
**.overlay*.quon*.connectionLimit = 0
**.overlay*.quon*.AOIAdaptLinear = true
**.overlay*.quon*.useSquareMetric = false
**.overlay*.quon*.newNeighborsOnlyBinding = false
**.overlay*.quon*.AOIAdaptionSensitivity = 0.1
**.overlay*.quon*.AOIGossipSensitivity = 0
**.overlay*.quon*.cacheInterval = 60s
**.overlay*.quon*.addJoinDelay = 0s

# NTree
**.overlay*.nTree.joinDelay = 0.1s
**.overlay*.nTree.pingInterval = 5s
**.overlay*.nTree.maxChildren = 25
**.overlay*.nTree.sendRpcResponseToLastHop = false

# NICE
**.overlay*.nice.heartbeatInterval = 5s
**.overlay*.nice.maintenanceInterval = 3.3s
**.overlay*.nice.queryInterval = 2.0s
**.overlay*.nice.structureConnectionInterval = 4.0s
**.overlay*.nice.peerTimeoutHeartbeats = 3.0
**.overlay*.nice.rpPollTimerInterval = 30.0s
**.overlay*.nice.k = 3

**.overlay*.nice.clusterLeaderBound = 10.0
**.overlay*.nice.clusterLeaderCompareDist = 30.0
**.overlay*.nice.scProcDistance =30.0
**.overlay*.nice.scMinOffset = 10.0

**.overlay*.nice.startTime = 444.0

**.overlay*.nice.debug_clusterrefinement = 0
**.overlay*.nice.debug_heartbeats = 0   
**.overlay*.nice.debug_visualization = 0
**.overlay*.nice.debug_join = 0
**.overlay*.nice.debug_peertimeouts = 0
**.overlay*.nice.debug_removes = 0
**.overlay*.nice.debug_queries = 0

**.overlay*.nice.enhancedMode = 0

# Generic settings
**.overlay*.*.nodeId = ""
**.overlay*.*.debugOutput = true
**.overlay*.*.hopCountMax = 50
**.overlay*.*.recNumRedundantNodes = 3
**.overlay*.*.collectPerHopDelay = false
SimpleUnderlayNetwork.*.overlay*.*.drawOverlayTopology = true
**.overlay*.*.drawOverlayTopology = false
**.overlay*.*.useCommonAPIforward = false
**.overlay*.*.routingType = "lde-iterative"  #"exhaustive-iterative semi-recursive full-recursive source-routing-recursive"
# XXX: raise again in oversim implementation? was lowered by ralph
**.overlay*.*.keyLength = 128
**.overlay*.*.joinOnApplicationRequest = false
**.overlay.*.localPort = 1024
**.overlay*.*.rejoinOnFailure = true
**.overlay*.*.sendRpcResponseToLastHop = true
**.overlay*.*.recordRoute = true
**.overlay*.*.measureAuthBlock = false
**.overlay*.*.dropFindNodeAttack = false
**.overlay*.*.isSiblingAttack = false
**.overlay*.*.invalidNodesAttack = false
**.overlay*.*.dropRouteMessageAttack = false
**.overlay*.*.restoreContext = false

# SimpleMultiOverlayHost settings
**.overlay*.*.overlayId = 0
**.numOverlayModulesPerNode = 10
**.overlay[0].*.localPort = 1024
**.overlay[1].*.localPort = 1025
**.overlay[2].*.localPort = 1026
**.overlay[3].*.localPort = 1027
**.overlay[4].*.localPort = 1028
**.overlay[5].*.localPort = 1029
**.overlay[6].*.localPort = 1030
**.overlay[7].*.localPort = 1031
**.overlay[8].*.localPort = 1032
**.overlay[9].*.localPort = 1033

# general overlay lookup settings
**.overlay*.*.lookupRedundantNodes = 1
**.overlay*.*.lookupParallelPaths = 1
**.overlay*.*.lookupParallelRpcs = 1
**.overlay*.*.lookupVerifySiblings = false
**.overlay*.*.lookupMajoritySiblings = false
**.overlay*.*.lookupMerge = false
**.overlay*.*.lookupUseAllParallelResponses = false
**.overlay*.*.lookupStrictParallelRpcs = false
**.overlay*.*.lookupNewRpcOnEveryTimeout = false
**.overlay*.*.lookupNewRpcOnEveryResponse = false
**.overlay*.*.lookupFinishOnFirstUnchanged = false
**.overlay*.*.lookupVisitOnlyOnce = true
**.overlay*.*.lookupAcceptLateSiblings = true
**.overlay*.*.lookupFailedNodeRpcs = false
**.overlay*.*.routeMsgAcks = false

# bootstrapList configuration
**.bootstrapList.debugOutput = true
**.bootstrapList.mergeOverlayPartitions = false
**.bootstrapList.maintainList = false

# neighbor cache settings
**.neighborCache.enableNeighborCache = false
**.neighborCache.rttExpirationTime = 100s
**.neighborCache.maxSize = 400
**.neighborCache.rttHistory = 10
**.neighborCache.timeoutAccuracyLimit = 0.6
**.neighborCache.defaultQueryType = "exact"
**.neighborCache.defaultQueryTypeI = "available"
**.neighborCache.defaultQueryTypeQ = "exact"
**.neighborCache.doDiscovery = false
**.neighborCache.collectClosestNodes = 0
**.neighborCache.ncsType = "none" #"vivaldi","svivaldi","gnp","nps"
**.neighborCache.ncsPiggybackOwnCoords = true
**.neighborCache.useNcsForTimeout = false

# tree management settings
**.neighborCache.treeMgmtEnableTreeManagement = false
**.neighborCache.treeMgmtBuildInterval = 5s
**.neighborCache.treeMgmtChildrenTimeOut = 10s

**.neighborCache.gvbEnableGlobalViewBuilder = true
**.neighborCache.gvbSendStrategy = "sendAll" # sendAll|simplifyCoords|removeRandom|removeInaccurate|regions|treeTest 
**.neighborCache.gvbCoordSendInterval = 120s
**.neighborCache.gvbOnlyAcceptCompleteCCD = false
**.neighborCache.gvbStrategyRemoveCoordsMode = "percentage"	# percentage|limitCoords|limitTraffic)
**.neighborCache.gvbStrategyRemoveCoordsPercentage = 10
**.neighborCache.gvbStrategyRemoveCoordsCoordsLimit = 10
**.neighborCache.gvbStrategyRemoveCoordsTrafficLimit = 1000
**.neighborCache.gvbStrategyRegionsSizePerDimension = 400
**.neighborCache.gvbStrategyRegionsMaxSpread = 200
**.neighborCache.gvbStrategySimplifyCoordsFactor = 10

**.neighborCache.gvbC2AParameter = "-p 4"
**.neighborCache.gvbDistributeGlobalView = true

# Discovery Mode settings
**.neighborCache.discoveryModeNumSpreadedNodes = 5
**.neighborCache.discoveryModeNumCloseNodes = 5
**.neighborCache.discoveryModeMaxSteps = -1
**.neighborCache.discoveryModeSpreadedSteps = 3

# GNP settings
**.neighborCache.gnpDimensions = 2
**.neighborCache.gnpCoordCalcRuns = 50
**.neighborCache.gnpLandmarkTimeout = 2s

# NPS settings
**.neighborCache.npsMaxLayer = 3

# Vivaldi settings
**.neighborCache.vivaldiShowPosition = false
**.neighborCache.vivaldiErrorConst = 0.95
**.neighborCache.vivaldiCoordConst = 0.25
**.neighborCache.vivaldiDimConst = 2
**.neighborCache.vivaldiEnableHeightVector = false

# SVivaldi settings
**.neighborCache.svivaldiLossConst = 0.001
**.neighborCache.svivaldiLossResetLimit = 0.001

# SimpleNcs settings
**.neighborCache.simpleNcsDelayFaultType = "no_fault"
#possible fault values: live_all, live_planetlab, simulation. everything else: no fault

# cryptoModule settings
SingleHostUnderlayNetwork.overlayTerminal[0].cryptoModule.keyFile = "key.bin"
**.cryptoModule.keyFile = ""

# ---- BaseRpc settings ----

**.rpcUdpTimeout = 1.5s
**.rpcKeyTimeout = 10.0s
**.optimizeTimeouts = false
**.rpcExponentialBackoff = false

# ---- UnderlayConfigurator settings ----

# UnderlayConfigurator module settings
*.underlayConfigurator.transitionTime = 0s
*.underlayConfigurator.measurementTime = -1s
*.underlayConfigurator.gracefulLeaveDelay = 15s
*.underlayConfigurator.gracefulLeaveProbability = 0.5
# disable churn for SingleHost networks
SingleHostUnderlayNetwork.underlayConfigurator.churnGeneratorTypes = ""
# any combination of "NoChurn", "LifetimeChurn", "ParetoChurn" and "RandomChurn" separated by spaces
*.underlayConfigurator.churnGeneratorTypes = "oversim.common.NoChurn"

# ChurnGenerator configuration
**.initPhaseCreationInterval = 0.01s
*.churnGenerator*.initPhaseCreationInterval = 1s
*.churnGenerator*.targetOverlayTerminalNum = 10
*.churnGenerator*.lifetimeMean = 10000.0s
*.churnGenerator*.deadtimeMean = 10000.0s
*.churnGenerator*.lifetimeDistName = "weibull"
*.churnGenerator*.lifetimeDistPar1 = 1.0
*.churnGenerator*.noChurnThreshold = 0s

# RandomChurn (obsolete)
*.churnGenerator*.targetMobilityDelay = 300s
*.churnGenerator*.targetMobilityDelay2 = 20s
*.churnGenerator*.churnChangeInterval = 0s
*.churnGenerator*.creationProbability = 0.5
*.churnGenerator*.migrationProbability = 0.0
*.churnGenerator*.removalProbability = 0.5

# use globalFunctions?
*.globalObserver.globalFunctions[*].functionType = ""
*.globalObserver.numGlobalFunctions = 0

# global statistics
*.globalObserver.globalStatistics.outputMinMax = false
*.globalObserver.globalStatistics.outputStdDev = false
*.globalObserver.globalStatistics.globalStatTimerInterval = 0s
*.globalObserver.globalStatistics.measureNetwInitPhase = false

# GlobalNodeList settings
*.globalObserver.globalNodeList.maxNumberOfKeys = 10000
*.globalObserver.globalNodeList.keyProbability = 0.1
*.globalObserver.globalNodeList.maliciousNodeProbability = 0.0
*.globalObserver.globalNodeList.maliciousNodeChange = false
*.globalObserver.globalNodeList.maliciousNodeChangeStartTime = 200s
*.globalObserver.globalNodeList.maliciousNodeChangeRate = 0.05
*.globalObserver.globalNodeList.maliciousNodeChangeInterval = 100s
*.globalObserver.globalNodeList.maliciousNodeChangeStartValue = 0
*.globalObserver.globalNodeList.maliciousNodeChangeStopValue = 0.5

# GlobalObserver configuration
*.globalObserver.globalTraceManager.traceFile = ""
*.globalObserver.globalParameters.printStateToStdOut = false
*.globalObserver.globalParameters.topologyAdaptation = false


# SimpleUnderlayNetwork configuration
SimpleUnderlayNetwork.overlayTerminal*.udp.constantDelay = 50ms
SimpleUnderlayNetwork.overlayTerminal*.tcp.constantDelay = 50ms
SimpleUnderlayNetwork.overlayTerminal*.udp.useCoordinateBasedDelay = true
SimpleUnderlayNetwork.overlayTerminal*.tcp.useCoordinateBasedDelay = true
SimpleUnderlayNetwork.overlayTerminal*.udp.jitter = 0.1
SimpleUnderlayNetwork.overlayTerminal*.tcp.jitter = 0.1
SimpleUnderlayNetwork.overlayTerminal*.udp.enableAccessRouterTxQueue = false
SimpleUnderlayNetwork.underlayConfigurator.terminalTypes = "oversim.underlay.simpleunderlay.SimpleOverlayHost"
SimpleUnderlayNetwork.underlayConfigurator.fieldSize = 150 # not used, if nodeCoordinateSource is set
SimpleUnderlayNetwork.underlayConfigurator.sendQueueLength = 1MiB
SimpleUnderlayNetwork.underlayConfigurator.fixedNodePositions = false
SimpleUnderlayNetwork.underlayConfigurator.nodeCoordinateSource = "nodes_2d_15000.xml" # contains 15.000 nodes, leave blank if random coordinates should be used!
#SimpleUnderlayNetwork.underlayConfigurator.nodeCoordinateSource = "nodes_2d.xml" # contains >200.000 nodes, but needs more memory
#SimpleUnderlayNetwork.underlayConfigurator.nodeCoordinateSource = "nodes_3d.xml" # contains >200.000 nodes, but needs more memory
SimpleUnderlayNetwork.underlayConfigurator.useIPv6Addresses = false
SimpleUnderlayNetwork.churnGenerator*.channelTypes = "oversim.common.simple_ethernetline" # only 10MBit ethernet nodes (defined in common/channels.ned)
#SimpleUnderlayNetwork.churnGenerator*.channelTypes = "oversim.common.simple_ethernetline oversim.common.simple_dsl" # here with additional dsl nodes
#SimpleUnderlayNetwork.churnGenerator*.channelTypes = "oversim.common.simple_ethernetline_lossy oversim.common.simple_dsl_lossy" # same with packet loss
SimpleUnderlayNetwork.churnGenerator*.channelTypesRx = "" # only 10MBit ethernet nodes (defined in common/channels.ned)
#possible fault values: live_all, live_planetlab, simulation. everything else: no fault
SimpleUnderlayNetwork.overlayTerminal*.udp.delayFaultType = "no_fault"
SimpleUnderlayNetwork.overlayTerminal*.tcp.delayFaultType = "no_fault"

# SingleHostUnderlay configuration
SingleHostUnderlayNetwork.underlayConfigurator.terminalTypes = "dummy"
SingleHostUnderlayNetwork.underlayConfigurator.nodeIP = ""
SingleHostUnderlayNetwork.underlayConfigurator.nodeInterface = ""
SingleHostUnderlayNetwork.underlayConfigurator.stunServer = ""
SingleHostUnderlayNetwork.underlayConfigurator.bootstrapIP = ""
SingleHostUnderlayNetwork.underlayConfigurator.bootstrapPort = 1024
SingleHostUnderlayNetwork.zeroconfConnector.enableZeroconf = false
SingleHostUnderlayNetwork.zeroconfConnector.serviceType = "_p2pbootstrap._udp"
SingleHostUnderlayNetwork.zeroconfConnector.serviceName = "OverSim"
SingleHostUnderlayNetwork.zeroconfConnector.overlayName = "oversim.p2p"
SingleHostUnderlayNetwork.overlayTerminal[0].outDeviceType = "oversim.underlay.singlehostunderlay.UdpOutDevice"

# InetUnderlayNetwork configuration
InetUnderlayNetwork.outRouter*.outDeviceType = "oversim.underlay.singlehostunderlay.TunOutDevice"
**.mtu = 65000
**.parser = "oversim.common.GenericPacketParser"
**.appParser = "oversim.common.GenericPacketParser"
**.gatewayIP = ""

# InetUnderlay IPv4 and IPv6 backbone configuration
InetUnderlayNetwork.underlayConfigurator.terminalTypes = "oversim.underlay.inetunderlay.InetOverlayHost"
InetUnderlayNetwork6.underlayConfigurator.terminalTypes = "oversim.underlay.inetunderlay.ipv6.InetOverlayHost6"
InetUnderlayNetwork*.*ccessRouter[*].accessNet.channelTypes = "oversim.common.inet_ethernetline oversim.common.inet_dsl"
InetUnderlayNetwork*.*ccessRouter[*].accessNet.channelTypesRx = ""
InetUnderlayNetwork*.churnGenerator*.channelTypes = "" # not used in InetUnderlay
InetUnderlayNetwork*.churnGenerator*.channelTypesRx = "" # not used in InetUnderlay
InetUnderlayNetwork*.backboneRouterNum = 1
InetUnderlayNetwork*.overlayBackboneRouterNum = 0
InetUnderlayNetwork*.accessRouterNum = 2
InetUnderlayNetwork*.overlayAccessRouterNum = 0
InetUnderlayNetwork*.connectivity = 0.8
InetUnderlayNetwork*.underlayConfigurator.startIPv4 = "1.1.0.1"
InetUnderlayNetwork*.underlayConfigurator.startIPv6 = "1::"
InetUnderlayNetwork*.outRouterNum = 0
InetUnderlayNetwork6.*Router[*].routingTable6.routingTableFile = xmldoc("dummy.xml")
InetUnderlayNetwork6.*overlayTerminal[*].routingTable6.routingTableFile = xmldoc("dummy.xml")

# ReaSEUnderlay backbone configuration
ReaSEUnderlayNetwork.underlayConfigurator.terminalTypes = "oversim.underlay.reaseunderlay.ReaSEOverlayHost"
ReaSEUnderlayNetwork.churnGenerator*.channelTypes = "" # not used in ReaSEUnderlay
ReaSEUnderlayNetwork.churnGenerator*.channelTypesRx = "" # not used in ReaSEUnderlay
# configuration for using ReaSE framework
**.connectionManager.simulationDuration = 2000s
**.trafficProfileManager.configFileName = "./traffic_profiles.parameters"
# ReaSE host configuration parameters
**.namid = -1 #auto
**.maxTCPThreadCount = 100
**.inetUser.startTime = uniform(0s,300s)
**.noThreads = 300

# TCP parameters
**.tcp.sendQueueClass = "TCPMsgBasedSendQueue"
**.tcp.receiveQueueClass = "TCPMsgBasedRcvQueue"

# default overlay and application
# Here ** includes *.globalObserver.globalTraceManager and *.churnGenerator*
**.overlayType = "oversim.overlay.chord.ChordModules"
**.tier1Type = "oversim.applications.kbrtestapp.KBRTestAppModules"
**.tier2Type = "oversim.common.TierDummy"
**.tier3Type = "oversim.common.TierDummy"
**.numTiers = 1
